<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="favicon.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Home</title>
    <script src="https://cdn.tailwindcss.com"></script>
  </head>
  <body>
    <header>
      <div class="max-w-7xl mx-auto mt-4">
        <div class="flex justify-end">
          <div id="menu" class="block md:hidden m-2">
            <img src="./img/icon/list.svg" alt="">
          </div>
        </div>
        <div class="menu-top">
          <ul class="menu-res hidden md:block md:flex justify-end">
            <li><a href="work.html" class="nav-link block text-base font-bold m-4 hover:text-[#FF6464]">Works</a>
            </li>
            <li><a href="blog.html" class="nav-link block text-base font-bold m-4 hover:text-[#FF6464]">Blog</a>
            </li>
            <li><a href="index.html" class="nav-link block text-base font-bold m-4 hover:text-[#FF6464]">Contact</a></li>
          </ul>
        </div>
      </div>
    </header>

    <!-- User -->
    <section class="Information">
      <div class="max-w-7xl mx-auto mt-32 px-5" id="information">
        <div class="grid md:grid-cols-3">
          <div class="md:col-span-2 order-2 md:order-1">
            <div class="">
              <h2 class="text-2xl font-bold md:text-6xl mt-10 md:mt-0">
                Hi, I am John,
              </h2>
              <h2 class="text-2xl font-bold md:text-6xl md:mt-0">
                Creative Technologist
              </h2>
              <p class="md:max-w-[60%] pt-3 text-base">
                Amet minim mollit non deserunt ullamco est sit aliqua dolor do
                amet sint. Velit officia consequat duis enim velit mollit.
                Exercitation veniam consequat sunt nostrud amet.
              </p>
            </div>
            <div class="mt-16 mb-16">
              <a
                href=""
                class="inline-block rounded-lg bg-red-500 p-4 text-white font-bold"
              >
                Dowload Resume</a
              >
            </div>
          </div>
          <div class="md:col-span-1 order-1 md:order-2">
            <img
              src="./images/Ellipse 1.jpg"
              alt=""
              class="mx-auto md:ml-auto md:mr-0  hover:drop-shadow-2xl  transition duration-150 ease-in-out "
            />
          </div>
        </div>  
      </div>
    </section>

    <!-- RecentPost -->
    <section class="RecentPosts">
      <div class="bg-blue-100 p-8">
        <div class="max-w-7xl mx-auto" id="Recent_post">
          <div class="flex justify-between">
            <h2 class="font-bold mt-4">Recent posts</h2>
            <a href="" class="  md:text-blue-400 md:hover:underline"> View all</a>
          </div>
          <div class="grid md:grid-cols-2 gap-8">
            <div class="flex justify-between">
              <div class="column">
                <div class="bg-white p-4 mt-4">
                  <h2 class="font-bold text-4xl">
                    Making a design system from scratch
                  </h2>
                  <div class="pt-5 space-x-4">
                    <span> 12 Feb 2020 </span>
                    <span> | </span>
                    <span> Design,Pattern</span>
                  </div>
                  <p class="pt-5">
                    "Amet minim mollit non deserunt ullamco est sit aliqua dolor
                    do amet sint. Velit officia consequat duis enim velit
                    mollit. Exercitation veniam consequat sunt nostrud amet."
                  </p>
                </div>
              </div>
            </div>
            <div class="column">
              <div class="bg-white p-4 mt-4">
                <h2 class="font-bold text-4xl">
                  Creating pixel perfect icons in Figma
                </h2>
                <div class="pt-5 space-x-4">
                  <span>12 Feb 2020</span>
                  <span> | </span>
                  <span> Figma, Icon Design</span>
                </div>
                <p class="pt-5">
                  "Amet minim mollit non deserunt ullamco est sit aliqua dolor
                  do amet sint. Velit officia consequat duis enim velit mollit.
                  Exercitation veniam consequat sunt nostrud amet."
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- FetureWork -->
    <section class="FetureWork">
      <div class="max-w-7xl mx-auto px-5">
        <div>
          <h2>Featured works</h2>
        </div>
        <div
          class="grid md:grid-cols-[246px,auto] gap-8 border-b-4 border-[#E0E0E0] py-8"
        >
          <div>
            <img
              src="./images/Rectangle 30.jpg"
              alt=""
              class="rounded-lg w-full"
            />
          </div>
          <div>
            <h3>
              <a href="" class="font-bold text-4xl">Designing Dashboards</a>
            </h3>
            <div class="flex space-x-4 items-center py-4">
              <span
                class="inline-block bg-[#142850] px-4 py-1 rounded-full font-bold text-white"
                >2020</span
              >
              <span class="text-[#8695A4]">Dashboard</span>
            </div>
            <div class="text-[#21243D]">
              <p>
                Amet minim mollit non deserunt ullamco est sit aliqua dolor do
                amet sint. Velit officia consequat duis enim velit mollit.
                Exercitation veniam consequat sunt nostrud amet.
              </p>
            </div>
          </div>
        </div>
        <!-- end project -->

        <div
          class="grid md:grid-cols-[246px,auto] gap-8 border-b-4 border-[#E0E0E0] py-8"
        >
          <div>
            <img
              src="./images/Rectangle 32.jpg"
              alt=""
              class="rounded-lg w-full"
            />
          </div>
          <div>
            <h3>
              <a href="" class="font-bold text-4xl"
                >Vibrant Portraits of 2020</a
              >
            </h3>
            <div class="flex space-x-4 items-center py-4">
              <span
                class="inline-block bg-[#142850] px-4 py-1 rounded-full font-bold text-white"
                >2018</span
              >
              <span class="text-[#8695A4]">Illustration</span>
            </div>
            <div class="text-[#21243D]">
              <p>
                Amet minim mollit non deserunt ullamco est sit aliqua dolor do
                amet sint. Velit officia consequat duis enim velit mollit.
                Exercitation veniam consequat sunt nostrud amet.
              </p>
            </div>
          </div>
        </div>
        <!-- end project -->

        <div
          class="grid md:grid-cols-[246px,auto] gap-8 border-b-4 border-[#E0E0E0] py-8"
        >
          <div>
            <img
              src="./images/Rectangle 34.jpg"
              alt=""
              class="rounded-lg w-full"
            />
          </div>
          <div>
            <h3>
              <a href="" class="font-bold text-4xl"
                >36 Days of Malayalam type</a
              >
            </h3>
            <div class="flex space-x-4 items-center py-4">
              <span
                class="inline-block bg-[#142850] px-4 py-1 rounded-full font-bold text-white"
                >2018</span
              >
              <span class="text-[#8695A4]">Typography</span>
            </div>
            <div class="text-[#21243D]">
              <p>
                Amet minim mollit non deserunt ullamco est sit aliqua dolor do
                amet sint. Velit officia consequat duis enim velit mollit.
                Exercitation veniam consequat sunt nostrud amet.
              </p>
            </div>
          </div>
        </div>
        <div
          class="grid md:grid-cols-[246px,auto] gap-8 border-b-4 border-[#E0E0E0] py-8"
        >
          <div>
            <img
              src="./images/Rectangle 40.png"
              alt=""
              class="rounded-lg w-full"
            />
          </div>
          <div>
            <h3>
              <a href="" class="font-bold text-4xl"
                >Components</a
              >
            </h3>
            <div class="flex space-x-4 items-center py-4">
              <span
                class="inline-block bg-[#142850] px-4 py-1 rounded-full font-bold text-white"
                >2018</span
              >
              <span class="text-[#8695A4]">Components, Design</span>
            </div>
            <div class="text-[#21243D]">
              <p>
                Amet minim mollit non deserunt ullamco est sit aliqua dolor do
                amet sint. Velit officia consequat duis enim velit mollit.
                Exercitation veniam consequat sunt nostrud amet.
              </p>
            </div>
          </div>
        </div>

        <!-- end project -->
      </div>
    </section>
    
    <!-- Footer -->
    <section class="footer p-10">
      <div class="max-w-7xl mx-auto">
        <div>
          <div class="flex justify-center space-x-4">
            <a href=""> <img src="./img/icon/facebook.svg" alt="" /></a>
            <a href=""> <img src="./img/icon/instagram.svg" alt="" /></a>
            <a href=""> <img src="./img/icon/twitter.svg" alt="" /></a>
            <a href=""> <img src="./img/icon/linkedin.svg" alt="" /></a>
          </div>
          <div class="mt-5">
            <p class="text-center">Copyright ©2020 All rights reserved</p>
          </div>
        </div>
      </div>
    </section>
    <script type="module" src="./src/js/main.js"></script>
    
  </body>
  <script>
    const menu = document.querySelector("#menu");
    const menuRes = document.querySelector(".menu-res");
    const menuTop = document.querySelector(".menu-top");
    menu.addEventListener("click", () => {
      menuRes.classList.toggle("hidden");
      menuTop.classList.toggle("justify-end");
    });
  </script>
</html>
